<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banco Bonsucesso</title>

   
</head>
<style>
body {
    display: flex;
    margin: 30px;
    
    background-color: khaki;
    color: coral;
}

.titulo {

 font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

    #form {
        
        background-color: coral;
        border-radius: 30px;
        width: 400px;
        height: 300px;
        text-align: center;
    }

    .inputs {
        align-items: center;
        justify-content: center;
        display: flex;
        margin: auto;
        padding: 10px;
        
        text-align: center;
    }

    .label {
        color: #fff;
        text-align: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .entrar {
        padding: 10px;
    }

    
</style>
<body>


    <div>
        <div class="logo">
            <img src="logo.png" alt="Logo" width="20%">
        </div>
        

    <h1 class="titulo">Seja Bem-Vindo ao <br> Banco Bonsucesso

    </h1>

    <br>
    <div id="form">
        <br> 
        <label class="label" for="login">Login</label>
        <br>
        <br>
        <input class="inputs" type="text" placeholder="entre com seu login">
      
        <br>
        <label class="label" for="login">Senha</label>
        <br>
        <br>
        <input class="inputs" type="password" placeholder="entre com sua senha">
        
        <br>
        <button class="entrar"> Entrar</button>

    </div>
</div>
</body>
</html>